PORT=3000

MY_ID=12345678
BOT_TOKEN=1234567890:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA

API_ID=12345678
API_HASH=abcdef123456abcdefabcdefabcdefab

API_SESSION=SUPERlong999CharactersSessionToken...............